<!DOCTYPE html>
<html>
<head>
  <title>A. P. J. Abdul Kalam </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    #header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    #content {
      line-height: 1.2;
      font-family: cursive;
    }
    
    #footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.8em;
      color: #888;
      color: black;
    }
    
    #image {
      text-align: center;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 28%;
      height: auto;
    }
    h1{
      font-family : cursive;
    }
    h3{
      font-family : cursive;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>A. P. J. Abdul Kalam</h1>
      <h3>1931-2015</h3>
    </div>
    
    <div id="image">
      <img src="C:\Users\DYP\Desktop\apj1.png" alt="A. P. J. Abdul Kalam">
    </div>
    
    <div id="content">
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Dr. APJ Abdul Kalam</strong> (Avul Pakir Jainulabdeen Abdul Kalam) was born on <i><u>15th October 1931</u></i> in the temple town of Rameswaram, located in Tamil Nadu. He was born to a very poor Tamil Muslim family. His father was a boatman, and an imam in a local mosque, and his mother was a housewife. Due to poverty, Dr. Abdul Kalam had to sell newspapers in his early childhood to run his family, but he was a hardworking and sharp student. He started his schooling from Schwartz Higher School in Ramanathapuram.</p>
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He then moved on to complete his graduation in physics from the University of Madras and after that to study aerospace technology from the Madras Institute of Technology. Dr. Kalam started his career as a scientist from the Aeronautical Development Establishment of DRDO and worked under the eminent scientist Vikram Sarabhai. He started his contribution as a scientist in 1969 when he was the project director of India’s first satellite Launch Vehicle (SLV-III) was used to launch the satellite Rohini in 1980 and is considered the developer of the Polar Satellite Launch Vehicle. He also played a crucial role in the development of Agni and Prithvi missiles.</p>
      
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dr. Kalam was the Chief Scientific Adviser to the Prime Minister in 1992 when the Pokhran-II nuclear tests were conducted. In 2002, Dr. Kalam was elected as the 11th President of India. He had received the title of ‘People’s President.’ During his tenure as President, he had rejected the mercy plea of the Dhananjoy Chatterjee, convicted of brutal rape and murder.</p>
      
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He was only the third President to be awarded the Bharat Ratna. He also imposed President’s rule in Bihar in 2005. However, he did not file for Presidency for a second term and instead returned to the field of academics and continued to do so till his death in 2015.</p>
    </div>
    
    <div id="footer">
      Tribute Page created by Prashant Jagtap &copy; 2023
    </div>
  </div>
</body>
</html>
